
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Engineering documentation for the Go-based API security gateway.">
      
      
      
      
        <link rel="prev" href="../policy-enforcement/">
      
      
        <link rel="next" href="../control-plane/">
      
      
      <link rel="icon" href="../assets/blank-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Network-Level Blocking - Intelligent API Security Gateway</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network-level-blocking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Intelligent API Security Gateway" class="md-header__button md-logo" aria-label="Intelligent API Security Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Intelligent API Security Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Network-Level Blocking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Intelligent API Security Gateway" class="md-nav__button md-logo" aria-label="Intelligent API Security Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Intelligent API Security Gateway
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Context
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-lifecycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Request Lifecycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reverse-proxy-logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reverse Proxy Logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-ip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identifying the Client
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Security Pipeline
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Security Pipeline
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-signals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Signals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-enforcement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy Enforcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Network-Level Blocking
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Network-Level Blocking
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-layers-one-decision" class="md-nav__link">
    <span class="md-ellipsis">
      Three layers, one decision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-l4-is-not-free-the-trust-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      Why L4 is not free: the trust boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-would-buy" class="md-nav__link">
    <span class="md-ellipsis">
      What it would buy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-costs-the-observability-hole" class="md-nav__link">
    <span class="md-ellipsis">
      What it costs: the observability hole
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sketch-if-it-were-built" class="md-nav__link">
    <span class="md-ellipsis">
      Sketch, if it were built
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-the-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      Why not the firewall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-code-lives" class="md-nav__link">
    <span class="md-ellipsis">
      Where the code lives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Plane
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Anomaly Detection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Anomaly Detection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adaptive-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adaptive Policy and Analyst Control
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/proxy-module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxy Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/signal-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signal Test Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/redis-telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis Telemetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Center Dashboard
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-locally/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running the Gateway Locally
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-with-docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running with Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protecting-your-own-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protecting Your Own API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-layers-one-decision" class="md-nav__link">
    <span class="md-ellipsis">
      Three layers, one decision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-l4-is-not-free-the-trust-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      Why L4 is not free: the trust boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-would-buy" class="md-nav__link">
    <span class="md-ellipsis">
      What it would buy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-costs-the-observability-hole" class="md-nav__link">
    <span class="md-ellipsis">
      What it costs: the observability hole
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sketch-if-it-were-built" class="md-nav__link">
    <span class="md-ellipsis">
      Sketch, if it were built
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-the-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      Why not the firewall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-code-lives" class="md-nav__link">
    <span class="md-ellipsis">
      Where the code lives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="network-level-blocking">Network-level blocking<a class="headerlink" href="#network-level-blocking" title="Permanent link">&para;</a></h1>
<p>Enforcement today happens at the HTTP layer. A blocked address gets <code>403</code>, a
throttled one gets <code>429</code>, and both are written by
<a href="https://github.com/Adnan-Safdari/Intelligent_API_Security_Gateway/blob/main/gateway/internal/policy/middleware.go"><code>policy.Enforcer</code></a>
after the request has been parsed, routed and attributed to a client.</p>
<p>The obvious question is whether we should refuse lower down — close the TCP
connection, or drop the packet at a firewall — so a known attacker never reaches
the Go handler at all. It sounds strictly better. It is not, and the reason is
specific to how this gateway decides who a client is.</p>
<p>This page records that reasoning. <strong>Nothing here is implemented</strong>; it exists so
the decision is on the record before someone writes a listener wrapper.</p>
<hr />
<h2 id="three-layers-one-decision">Three layers, one decision<a class="headerlink" href="#three-layers-one-decision" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Where refusal happens</th>
<th>What the attacker sees</th>
<th>What we still learn</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>L7 — today</strong></td>
<td>Go middleware, after parse and attribution</td>
<td><code>403</code> with <code>Retry-After</code></td>
<td>Everything: full telemetry record</td>
</tr>
<tr>
<td><strong>L4</strong></td>
<td><code>Accept()</code>, before any HTTP is read</td>
<td>Connection closed or reset</td>
<td>Almost nothing</td>
</tr>
<tr>
<td><strong>L3</strong></td>
<td>Firewall, before the process</td>
<td>Timeout</td>
<td>Nothing</td>
</tr>
</tbody>
</table>
<p>Going down the table buys efficiency and costs visibility. The whole question is
whether that trade is worth making, and for which traffic.</p>
<hr />
<h2 id="why-l4-is-not-free-the-trust-boundary">Why L4 is not free: the trust boundary<a class="headerlink" href="#why-l4-is-not-free-the-trust-boundary" title="Permanent link">&para;</a></h2>
<p>The gateway does not learn who the client is from the TCP connection. It learns
it from <code>X-Forwarded-For</code>, and only when the connection came from an address in
<code>trusted_proxies</code> — see
<a href="../client-ip/">Identifying the client</a> for why the header cannot be believed
otherwise.</p>
<p>That resolution happens in <code>Resolver.Resolve</code>, which needs <code>*http.Request</code>. It
cannot run until the headers have been read.</p>
<blockquote>
<p><strong>At <code>Accept()</code> the gateway knows the peer address and nothing else.</strong></p>
</blockquote>
<p>Which gives two deployments with opposite answers:</p>
<ul>
<li><strong>Clients connect directly</strong> (<code>trusted_proxies</code> empty). The peer <em>is</em> the
  client. L4 blocking is sound.</li>
<li><strong>Anything in front</strong> — load balancer, CDN, ingress, or Docker's own NAT. The
  peer is the proxy. Refusing by peer refuses <em>everyone behind it, at once</em>.</li>
</ul>
<p>The second case is not hypothetical here. Under Compose, every one of the 79
personas in a dataset collection run arrives from a single peer address. The
traffic harness has a pre-flight that refuses to start when identities collapse
that way, precisely because the resulting data looks perfectly normal and is
silently wrong.</p>
<p>So any implementation would have to carry a hard rule:</p>
<blockquote>
<p>Connection-level blocking may be enabled <strong>only</strong> when <code>trusted_proxies</code> is
empty, and a gateway configured with both must refuse to start — not quietly
pick one.</p>
</blockquote>
<p>That refusal-over-degradation shape already exists in the codebase. <code>PolicyWriter</code>
rejects a decision with no expiry rather than writing a permanent block, and
skips any address that is not public, because the failure mode of guessing is
worse than the failure mode of stopping.</p>
<hr />
<h2 id="what-it-would-buy">What it would buy<a class="headerlink" href="#what-it-would-buy" title="Permanent link">&para;</a></h2>
<p>Worth being concrete, using this project's own traffic rather than a general
claim about floods.</p>
<p>In a ten-minute collection run, one <code>api_flood</code> session sends <strong>~12,000
requests — 57% of all traffic in the run</strong>, from a single address. Reproduce it
with:</p>
<div class="highlight"><pre><span></span><code><span class="nv">PYTHONPATH</span><span class="o">=</span>.<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"</span>
<span class="s2">from testing.traffic.generate import plan_run</span>
<span class="s2">from collections import Counter</span>
<span class="s2">c = Counter()</span>
<span class="s2">for a in plan_run(1, 8, 600.0): c[a.name] += len(a.plan)</span>
<span class="s2">total = sum(c.values())</span>
<span class="s2">for name, n in c.most_common(3): print(f'{name:20} {n:6,}  {100*n/total:4.1f}%')</span>
<span class="s2">"</span>
</code></pre></div>
<p>For every one of those requests the gateway currently does: parse the request
line and headers, resolve the client, match a route template, write an arrival
record, run the enforcer, write a completion record. Refusing at accept skips all
of it.</p>
<p>That is a real saving. It is also the best possible case for L4 — a single
address sending 20 requests a second. The saving on a low-and-slow attacker
sending one request every eight seconds rounds to nothing.</p>
<hr />
<h2 id="what-it-costs-the-observability-hole">What it costs: the observability hole<a class="headerlink" href="#what-it-costs-the-observability-hole" title="Permanent link">&para;</a></h2>
<p>This is the argument that should decide it.</p>
<p>The middleware chain is built outermost-first as:</p>
<div class="highlight"><pre><span></span><code>resolver → telemetry recorder → logging → enforcer → detectors
</code></pre></div>
<p><strong>Telemetry sits outside the enforcer.</strong> So a request that gets <code>403</code> today is
still fully recorded: an arrival record when it came in, a completion record
carrying the <code>403</code> and its timing. The block is visible in the data.</p>
<p>Refusing at L4 happens <em>outside</em> that chain entirely. A dropped connection
produces no arrival and no completion, which has three consequences:</p>
<ol>
<li>
<p><strong>The anomaly features go blind.</strong> <code>request_count</code>,
   <code>peak_1s_requests</code>, <code>interarrival_cv</code> and the rest are computed from
   telemetry records. No records, no features — the address simply stops
   existing for the minute.</p>
</li>
<li>
<p><strong>An attack window becomes indistinguishable from a quiet one.</strong> A dataset
   collected while L4 blocking is active would record a blocked flood as
   silence. Silence is what an idle user looks like. The label would say attack
   and the features would say nothing happened, which is worse than not having
   the row.</p>
</li>
<li>
<p><strong>The campaign stops being re-scored.</strong> The control plane reasons over the
   evidence stream. Cut the evidence and a campaign freezes at whatever it last
   believed, so the block's expiry becomes the only thing that can end it —
   there is no longer any input that could argue for releasing it early.</p>
</li>
</ol>
<p>Point 3 is the subtle one. L7 blocking is self-correcting because a blocked
attacker keeps generating evidence about themselves. L4 blocking is not.</p>
<hr />
<h2 id="sketch-if-it-were-built">Sketch, if it were built<a class="headerlink" href="#sketch-if-it-were-built" title="Permanent link">&para;</a></h2>
<p>Kept here so the shape is agreed rather than improvised:</p>
<ul>
<li>A <code>net.Listener</code> wrapper whose <code>Accept()</code> consults the same decision source the
  middleware uses, closing denied connections and looping rather than returning
  them.</li>
<li>The same exempt CIDRs as the reflex blocker. One list, one meaning — the
  trusted-proxy list, both exempt ranges and the reputation feed already parse
  through <code>netutil.ParseCIDRs</code> for exactly this reason.</li>
<li>A <strong>refused-connection counter</strong>, exported. Drops must not be invisible; the
  point of the section above is that they otherwise are.</li>
<li>Expiry-only, matching the existing rule that enforcement releases itself.
  Nothing renews an L4 refusal either.</li>
<li>Off by default, and refusing to start alongside a non-empty <code>trusted_proxies</code>.</li>
</ul>
<hr />
<h2 id="why-not-the-firewall">Why not the firewall<a class="headerlink" href="#why-not-the-firewall" title="Permanent link">&para;</a></h2>
<p>L3 was considered and is not recommended for this project:</p>
<ul>
<li>It needs <code>NET_ADMIN</code> and root. The <code>gateway</code> service has neither — it runs an
  unprivileged <code>golang:alpine</code> container publishing a port on a bridge network.</li>
<li>It is Linux-only. On Docker Desktop the containers live inside a VM, so rules
  written on the host would not sit where anyone expects, and the demo would stop
  resembling production rather than start resembling it.</li>
<li><strong>Reversibility.</strong> This is the decisive one. A Redis policy key releases itself
  when it expires; that is the property the whole enforcement design leans on. A
  firewall rule does not expire, and a wrong one can lock out the operator
  alongside the attacker.</li>
</ul>
<hr />
<h2 id="recommendation">Recommendation<a class="headerlink" href="#recommendation" title="Permanent link">&para;</a></h2>
<p><strong>Keep L7 as the default.</strong> It is self-correcting, fully observable, and its
worst failure costs one wrong <code>403</code> that expires on its own.</p>
<p><strong>Treat L4 as an opt-in for direct-connect deployments only</strong> — off by default,
refusing to start behind a proxy, and justified by sustained high-rate floods
rather than by attacks in general.</p>
<p><strong>Never enable it on the path used to measure the held-out scenarios.</strong>
<code>slow_brute_force</code> and <code>low_and_slow_enumeration</code> exist to prove the anomaly
layer catches what the deterministic detectors miss. Blocking them at the socket
would delete the evidence being measured, and the measurement would come back
looking excellent.</p>
<hr />
<h2 id="where-the-code-lives">Where the code lives<a class="headerlink" href="#where-the-code-lives" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>403</code> / <code>429</code> refusal</td>
<td><code>internal/policy/middleware.go</code> — <code>deny</code>, <code>rateLimited</code></td>
</tr>
<tr>
<td>Enforcement decision switch</td>
<td><code>internal/policy/middleware.go</code> — <code>Enforcer.Middleware</code></td>
</tr>
<tr>
<td>Client attribution</td>
<td><code>internal/netutil/ip.go</code> — <code>Resolver.Resolve</code>, <code>ClientIP</code></td>
</tr>
<tr>
<td>Chain order</td>
<td><code>internal/proxy/server.go</code></td>
</tr>
<tr>
<td>In-memory reflex blocks</td>
<td><code>internal/enforcement/reflex.go</code></td>
</tr>
<tr>
<td>Policy safety rails</td>
<td><code>control-plane/iasg/policy/writer.py</code> — <code>PolicyWriter.write</code></td>
</tr>
</tbody>
</table>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../client-ip/">Identifying the client</a> — why the header is not proof</li>
<li><a href="../policy-enforcement/">Policy enforcement</a> — the policy contract and expiry</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>