
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Engineering documentation for the Go-based API security gateway.">
      
      
      
      
        <link rel="prev" href="../project-context/">
      
      
        <link rel="next" href="../request-lifecycle/">
      
      
      <link rel="icon" href="../assets/blank-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>System Architecture - Intelligent API Security Gateway</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Intelligent API Security Gateway" class="md-header__button md-logo" aria-label="Intelligent API Security Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Intelligent API Security Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Intelligent API Security Gateway" class="md-nav__button md-logo" aria-label="Intelligent API Security Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Intelligent API Security Gateway
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Context
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    System Architecture
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    System Architecture
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup" class="md-nav__link">
    <span class="md-ellipsis">
      Startup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-middleware-chain" class="md-nav__link">
    <span class="md-ellipsis">
      The middleware chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounded-redis-work-and-local-policy-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      Bounded Redis work and local policy lookup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-outside-the-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Components outside the gateway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-references" class="md-nav__link">
    <span class="md-ellipsis">
      Code references
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-lifecycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Request Lifecycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reverse-proxy-logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reverse Proxy Logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-ip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identifying the Client
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Security Pipeline
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Security Pipeline
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-signals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Signals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-enforcement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy Enforcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-level-blocking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network-Level Blocking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Plane
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Anomaly Detection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Anomaly Detection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adaptive-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adaptive Policy and Analyst Control
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/proxy-module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxy Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/signal-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signal Test Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/redis-telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis Telemetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Center Dashboard
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-locally/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running the Gateway Locally
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-with-docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running with Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protecting-your-own-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protecting Your Own API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup" class="md-nav__link">
    <span class="md-ellipsis">
      Startup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-middleware-chain" class="md-nav__link">
    <span class="md-ellipsis">
      The middleware chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounded-redis-work-and-local-policy-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      Bounded Redis work and local policy lookup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-outside-the-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Components outside the gateway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-references" class="md-nav__link">
    <span class="md-ellipsis">
      Code references
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="system-architecture">System Architecture<a class="headerlink" href="#system-architecture" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The gateway is a Go HTTP server wrapped around <code>httputil.ReverseProxy</code>, with a
middleware chain in front of it. Alongside it run a Python control
plane, a Next.js dashboard, Redis, and Postgres.</p>
<h2 id="startup">Startup<a class="headerlink" href="#startup" title="Permanent link">&para;</a></h2>
<p><code>cmd/server/main.go</code> loads YAML configuration and starts a <code>proxy.Server</code>.
Three environment variables override the file, which is what lets the same
config work locally and under Compose:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Overrides</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IASG_CONFIG</code></td>
<td>Path to the config file (default <code>configs/config.yaml</code>)</td>
</tr>
<tr>
<td><code>IASG_BACKEND_URL</code></td>
<td><code>proxy.backend_url</code></td>
</tr>
<tr>
<td><code>IASG_REDIS_HOST</code></td>
<td><code>storage.redis.host</code></td>
</tr>
</tbody>
</table>
<p><code>Server.Start</code> in <code>internal/proxy/server.go</code> then constructs the six
detectors, a <code>signals.Collector</code> over them, the Redis telemetry writer, the
client-IP resolver, reflex, and policy enforcer. It assembles them with
<code>ChainMiddleware</code> and serves.</p>
<h2 id="the-middleware-chain">The middleware chain<a class="headerlink" href="#the-middleware-chain" title="Permanent link">&para;</a></h2>
<p><code>ChainMiddleware</code> applies its arguments so that <strong>index 0 is outermost</strong> — the
first to see a request and the last to see the response.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Middleware</th>
<th>Package</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>resolver.Middleware</code></td>
<td><code>netutil</code></td>
<td>Decides which IP the request is attributed to</td>
</tr>
<tr>
<td>2</td>
<td><code>telemetry.Middleware</code></td>
<td><code>telemetry</code></td>
<td>Assigns request context; enqueues the completed event without reading the body</td>
</tr>
<tr>
<td>3</td>
<td><code>LoggingMiddleware</code></td>
<td><code>proxy</code></td>
<td>Prints request metadata to stdout</td>
</tr>
<tr>
<td>4</td>
<td><code>enforcer.Middleware</code></td>
<td><code>policy</code></td>
<td>Applies cached policy/reflex decisions; checks shared Redis quota only when a rate applies</td>
</tr>
<tr>
<td>5</td>
<td><code>BodyLimitMiddleware</code></td>
<td><code>proxy</code></td>
<td>Caps admitted request bodies</td>
</tr>
<tr>
<td>6</td>
<td><code>telemetry.CaptureBody</code></td>
<td><code>telemetry</code></td>
<td>Captures a body snippet after admission and the size cap</td>
</tr>
<tr>
<td>7</td>
<td><code>enforcement.Middleware</code></td>
<td><code>enforcement</code></td>
<td>Observes detector evidence after the response; records reflex blocks for subsequent requests</td>
</tr>
<tr>
<td>8</td>
<td><code>reputationDetector.Middleware</code></td>
<td><code>signals</code></td>
<td>Known-bad address lookup</td>
</tr>
<tr>
<td>9</td>
<td><code>floodDetector.Middleware</code></td>
<td><code>signals</code></td>
<td>Request-rate flooding</td>
</tr>
<tr>
<td>10</td>
<td><code>unknownRouteScanDetector.Middleware</code></td>
<td><code>signals</code></td>
<td>Bounded distinct unmatched-path scanning</td>
</tr>
<tr>
<td>11</td>
<td><code>sqliDetector.Middleware</code></td>
<td><code>signals</code></td>
<td>SQL injection patterns</td>
</tr>
<tr>
<td>12</td>
<td><code>traversalEnumDetector.Middleware</code></td>
<td><code>signals</code></td>
<td>Path traversal and forced browsing</td>
</tr>
<tr>
<td>13</td>
<td><code>bruteForceDetector.Middleware</code></td>
<td><code>signals</code></td>
<td>Repeated failed logins</td>
</tr>
</tbody>
</table>
<p>Then <code>NewReverseProxy</code> sets <code>X-Gateway: IASG</code> and forwards upstream.</p>
<p>Two orderings in that list carry real weight, and both are explained in
<a href="../request-lifecycle/">Request Lifecycle</a>: the resolver must precede telemetry,
and body reads and detectors sit <em>inside</em> enforcement, so a refused request
never reaches them.</p>
<h2 id="runtime-structure">Runtime structure<a class="headerlink" href="#runtime-structure" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    subgraph DataPlane["Data plane -- per request"]
        Listener[HTTP listener] --&gt; Chain[Middleware chain]
        Chain --&gt; RP[Reverse proxy]
        RP --&gt; Backend[Backend API]
    end

    subgraph State["Shared state"]
        Redis[(Redis)]
        PG[(Postgres)]
    end

    subgraph ControlPlane["Control plane -- every 30s"]
        Runner[Runner cycle]
        Windows[Completed 60-second windows]
        Baselines[Endpoint median/MAD baselines]
    end

    Chain --&gt;|background event publication| Redis
    Redis --&gt;|background policy snapshot| Chain
    Chain --&gt;|bounded atomic quota check when a rate applies| Redis
    Redis --&gt; Runner
    Runner --&gt; Windows --&gt; Baselines
    Baselines --&gt; Runner
    Runner --&gt; Redis
    Runner --&gt; PG
    PG --&gt; Dashboard[Next.js dashboard]
    Redis --&gt; Dashboard</code></pre>
<h2 id="bounded-redis-work-and-local-policy-lookup">Bounded Redis work and local policy lookup<a class="headerlink" href="#bounded-redis-work-and-local-policy-lookup" title="Permanent link">&para;</a></h2>
<p><code>policy.Store</code> copies <code>policy:&lt;ip&gt;</code> values and their actual remaining TTLs into
a background snapshot. Requests read it through an <code>atomic.Pointer</code> and check
local absolute expiry, so a policy lookup never touches the network. New
policies can take <code>enforcement.policy.refresh_interval</code> (5s by default) to
appear. A failed refresh clears the snapshot; <code>cache_max_age</code> (10s by default)
also bounds its lifetime if refresh stalls.</p>
<p>When a throttle policy or opt-in baseline applies, a Redis Lua script checks
and consumes a shared token for the client IP, exact path, and HTTP method.
This synchronous quota operation has a configurable 25ms timeout by default,
fails open on error, and backs off after failure. It returns <code>429</code> with
<code>Retry-After</code> on exhaustion; requests never wait for token refill. Background
snapshot refresh has its own <code>policy_refresh_timeout</code> (2s by default).</p>
<p>Telemetry publication runs in a bounded background queue and reconnects after
an outage, including one present at startup. Queue overflow drops telemetry
rather than holding a request. Python, PostgreSQL, and models remain entirely
off the request path. See <a href="../policy-enforcement/">Policy enforcement</a> for
action mapping, policy schema, expiry details, and configuration.</p>
<h2 id="components-outside-the-gateway">Components outside the gateway<a class="headerlink" href="#components-outside-the-gateway" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Location</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control plane</td>
<td><code>control-plane/</code></td>
<td>Python agent, <code>python -m iasg</code>. See <a href="../control-plane/">Control Plane</a></td>
</tr>
<tr>
<td>Dashboard</td>
<td><code>gateway-dashboard/</code></td>
<td>Next.js 15, port 5177. See <a href="../modules/dashboard/">Command Center Dashboard</a></td>
</tr>
<tr>
<td>Vulnerable app</td>
<td><code>vulnerable-app/</code></td>
<td>Deliberately weak API used as the protected backend</td>
</tr>
<tr>
<td>Compose stack</td>
<td><code>infra/docker-compose.yml</code></td>
<td>See <a href="../running-with-docker/">Running with Docker</a></td>
</tr>
</tbody>
</table>
<h2 id="code-references">Code references<a class="headerlink" href="#code-references" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cmd/server/main.go</code></td>
<td>Entrypoint; loads config and applies env overrides</td>
</tr>
<tr>
<td><code>internal/config/config.go</code></td>
<td>YAML schema and defaults</td>
</tr>
<tr>
<td><code>internal/proxy/server.go</code></td>
<td>Builds the detectors, resolver, enforcer, and the chain</td>
</tr>
<tr>
<td><code>internal/proxy/middleware.go</code></td>
<td><code>ChainMiddleware</code>, logging, request inspection</td>
</tr>
<tr>
<td><code>internal/proxy/reverse_proxy.go</code></td>
<td>Reverse proxy and the <code>X-Gateway</code> header</td>
</tr>
<tr>
<td><code>internal/netutil/ip.go</code></td>
<td>Client IP resolution</td>
</tr>
<tr>
<td><code>internal/telemetry/</code></td>
<td>Event shape, redaction, recording middleware</td>
</tr>
<tr>
<td><code>internal/policy/</code></td>
<td>Policy snapshot store and the enforcing middleware</td>
</tr>
<tr>
<td><code>internal/signals/</code></td>
<td>The six detectors, evidence, and the collector</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>